DEBUG=True
DJANGO_SECRET_KEY="DzvB8eGUYPHVCK8tcDUYAhtr4042vooXQmaLZP+Ic3s="
DATABASE_URL="postgresql://saas_db_owner:JlurFVCD15Is@ep-spring-dust-a5regxae.us-east-2.aws.neon.tech/saas_db?sslmode=require"
#DATABASE_URL="postgresql://saas_db_owner:JlurFVCD15Is@ep-spring-dust-a5regxae.us-east-2.aws.neon.tech/saas_db?sslmode=require"